{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    }
  },
  "include": ["frontend/src/**/*", "backend/src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
